<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>ANUMA IT Solutions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Tailwind CSS AI Startup & Technology Saas & AI Software Landing Page Template, ai agency, ai application, ai business, ai, creative ai art, ai it solutions, modern web ai, multipurpose, saas, nft art, nft software, tailwind css." name="description" />
    <meta content="coderthemes" name="author" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="a#">

    <!--Swiper slider css-->
    <link href="assets/libs/swiper/swiper-bundle.min.css" rel="stylesheet" type="text/css">

    <!-- Style css -->
    <link href="assets/css/style.min.css" rel="stylesheet" type="text/css">

    <!-- Icons css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css">

    <!-- Animation on Scroll css -->
    <link href="assets/libs/aos/aos.css" rel="stylesheet" type="text/css">
</head>

<body class="bg-slate-900">
    <div>
        <div class="fixed top-0 -z-10">
            <div class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-r from-slate-900 to-indigo-900"></div>
        </div>
        <div class="fixed top-0 end-0 -z-10">
            <div class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-r from-slate-900 to-indigo-900"></div>
        </div>
        <div class="fixed inset-0 flex items-center justify-center -z-10">
            <div class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-r from-slate-900 to-indigo-900"></div>
        </div>
        <div class="fixed bottom-0 start-0 -z-10">
            <div class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-r from-slate-900 to-indigo-900"></div>
        </div>
        <div class="fixed bottom-0 end-0 -z-10">
            <div class="blur-[200px] w-[500px] h-[500px] rounded-full bg-gradient-to-r from-slate-900 to-indigo-900"></div>
        </div>
    </div><!-- end body bg gradient -->

    <!-- Navbar Start -->
    <header id="navbar-sticky" class="navbar">
        <div class="container">
            <nav>
                <!-- Navbar Brand Logo -->
                <a href="index-1.html" class="logo">
                    <img src="assets/images/Loigo-a.png" class="h-10" alt="WebAi Logo">
                </a>

                <!-- Moblie Menu Toggle Button (Offcanvas Button) -->
                <div class="lg:hidden flex items-center ms-auto px-2.5">
                    <button class="hs-collapse-toggle inline-flex items-center justify-center h-9 w-12 rounded-md border border-white/20 bg-default-100/5" type="button" id="hs-unstyled-collapse" data-hs-collapse="#mobileMenu" data-hs-type="collapse">
                        <i data-lucide="menu" class="h-5 w-5 stroke-white"></i>
                    </button>
                </div>

                <!-- Nevigation Menu -->
                <div id="mobileMenu" class="hs-collapse transition-all duration-300 lg:basis-auto basis-full grow hidden lg:flex items-center justify-center mx-auto mt-2 lg:mt-0">
                    <ul id="navbar-navlist" class="navbar-nav">
                        <!-- Home Page Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="#home">Home</a>
                        </li>

                        <!-- Features Page Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="#features">Features</a>
                        </li>

                        <!-- generator Page Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="#generator">Services</a>
                        </li>

                        <!-- Price Page Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="#price">Price</a>
                        </li>

                        <!-- Faq Page Link -->
                        <li class="nav-item">
                            <a class="nav-link" href="#faq">Faq</a>
                        </li>
                    </ul>
                    <!-- Download Button -->
                    
                </div>
                <!-- Download Button -->
                
            </nav><!-- end nav -->
        </div>
    </header>
    <!-- Navbar End -->

    <!-- Hero Section Start -->
    <section id="home" class="relative overflow-hidden pt-[72px] bg-default-950/40 backdrop-blur-3xl">
        <div class="absolute h-14 w-14 bg-primary/10 top-2/3 start-80 -z-1 rounded-2xl rounded-tl-none rounded-br-none animate-[spin_10s_linear_infinite]"></div>
        <div class="absolute h-14 w-14 bg-primary/20 top-2/3 end-80 -z-1 rounded-full animate-ping"></div>

        <div class="px-6 pt-20 overflow-hidden" data-aos="fade-up" data-aos-easing="ease" data-aos-duration="800">
            <div class="relative">
                <div class="absolute left-1/2 top-4 h-[1026px] w-[1026px] -translate-x-1/3 stroke-default-300/70 [mask-image:linear-gradient(to_bottom,white_20%,transparent_75%)] sm:top-16 sm:-translate-x-1/2 lg:-top-16 lg:ml-12 xl:-top-14 xl:ml-0">
                    <svg viewBox="0 0 1026 1026" fill="none" aria-hidden="true" class="absolute inset-0 h-full w-full animate-spin-slow">
                        <path class="stroke-white/10" d="M1025 513c0 282.77-229.23 512-512 512S1 795.77 1 513 230.23 1 513 1s512 229.23 512 512Z" stroke-opacity="0.7"></path>
                        <path d="M513 1025C230.23 1025 1 795.77 1 513" stroke="url(#:S2:-gradient-1)" stroke-linecap="round"></path>
                        <defs>
                            <linearGradient id=":S2:-gradient-1" x1="1" y1="513" x2="1" y2="1025" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#7c3aed"></stop>
                                <stop offset="1" stop-color="#7c3aed" stop-opacity="0"></stop>
                            </linearGradient>
                        </defs>
                    </svg>
                    <svg viewBox="0 0 1026 1026" fill="none" aria-hidden="true" class="absolute inset-0 h-full w-full animate-spin-reverse-slower">
                        <path class="stroke-white/10" d="M913 513c0 220.914-179.086 400-400 400S113 733.914 113 513s179.086-400 400-400 400 179.086 400 400Z" stroke-opacity="0.7"></path>
                        <path d="M913 513c0 220.914-179.086 400-400 400" stroke="url(#:S2:-gradient-2)" stroke-linecap="round"></path>
                        <defs>
                            <linearGradient id=":S2:-gradient-2" x1="913" y1="513" x2="913" y2="913" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#7c3aed"></stop>
                                <stop offset="1" stop-color="#7c3aed" stop-opacity="0"></stop>
                            </linearGradient>
                        </defs>
                    </svg>
                </div>

                <div class="container">
                    <div class="py-14 text-center relative">
                        <div class="flex justify-center">
                            <div class="max-w-2xl">
                                <h2 class="md:text-6xl/tight text-5xl text-default-100 font-semibold mb-6">Tailored IT Solutions</h2>
                                <p class="text-base text-default-200 font-medium px-5">Our team of seasoned professionals is dedicated to providing support that meets your unique requirements. With a focus on innovation and a commitment to excellence, we strive to be your trusted partner in navigating the complexities of modern IT infrastructure.</p>
                                <div class="flex flex-wrap items-center justify-center gap-6 mt-10">
                                    <a href="#" class="inline-flex items-center justify-center gap-2 bg-primary text-white py-2 px-6 rounded-full hover:bg-primary-hover transition-all duration-300">Get a free consultation
                                        <i data-lucide="move-right" class="h-5 w-5"></i>
                                    </a>
                                </div>
                                <p class="text-sm font-medium text-default-400 mt-5">Experience the difference with Anuma</p>
                            </div>
                        </div>
                    </div>
                </div><!-- end container -->
            </div><!-- end relative -->
        </div>
    </section>
    <!-- Hero end  -->

   

    <!-- Start -->
    <section id="features" class="py-14">
        <div class="container">
            <div class="flex items-end justify-between mb-10">
                <div class="max-w-2xl mx-auto text-center">
                    <h2 class="text-3xl font-medium capitalize text-white mb-4">We're here to support you every step way</h2>
                    <p class="text-sm text-default-200 font-medium">Anuma's flexible IT infrastructure allows for easy scalability, ensuring that your Vault can grow and adapt to changing demands without compromising performance.</p>
                </div>
            </div><!-- end flex -->
        </div><!-- end container -->
    </section>
    <!-- end -->

    <!-- start -->
    <section class="py-14">
        <div class="container">
            <div class="grid md:grid-cols-2 gap-6 items-center">
                <div  data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
                    <span class="py-1 px-3 rounded-md text-sm font-medium uppercase tracking-wider text-primary bg-primary/20">Security</span>
                    <h2 class="text-3xl/snug font-medium capitalize text-white mt-4"> HashiCorp's Vault <br> Implementation and Integration</h2>
                    <p class="text-base font-medium text-default-200 mt-5"> Anuma could offer services to help clients implement HashiCorp's Vault into their existing infrastructure. This could include setting up the Vault, configuring it to meet the client's security and access control requirements, and integrating it with other tools and systems.</p>
                    <div class="flex flex-wrap items-center gap-6 mt-10">
                        <a href="#" class="inline-flex items-center justify-center gap-2 bg-primary text-white py-2 px-6 rounded-full hover:bg-primary-hover transition-all duration-300">Get start free
                            <i data-lucide="move-right" class="h-5 w-5"></i>
                        </a>

                        <a href="#" class="inline-flex items-center justify-center gap-2 border border-white/10 text-white py-2 px-6 rounded-full hover:bg-primary-hover transition-all duration-300">More Tools <i data-lucide="move-right" class="h-5 w-5">
                                <path d="M18 8L22 12L18 16"></path>
                                <path d="M2 12H22"></path>
                            </i>
                        </a>
                    </div>
                </div><!-- end grid-col -->

                <div  data-aos="fade-left" data-aos-easing="ease" data-aos-duration="1000">
                    <img src="assets/images/ai/Secur2.png" class="h-full w-full" alt="">
                </div><!-- end grid-col -->
            </div><!-- end grid -->

            <div class="grid md:grid-cols-2 gap-6 items-center mt-14">
                <div class="2xl:-ms-16" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
                    <img src="assets/images/ai/Sec3.png" class="h-full w-full" alt="">
                </div><!-- end grid-col -->

                <div data-aos="fade-left" data-aos-easing="ease" data-aos-duration="1000">
                    <span class="py-1 px-3 rounded-md text-sm font-medium uppercase tracking-wider text-primary bg-primary/20">Audits</span>
                    <h2 class="text-3xl/snug font-medium capitalize text-white mt-4">Security Audits and Compliance</h2>
                    <p class="text-base font-medium text-default-200 mt-5">Anuma could provide security audits and compliance checks for clients using HashiCorp's Vault. This could involve reviewing the client's Vault implementation to identify potential security vulnerabilities, ensuring that it meets industry standards and regulatory requirements, and providing recommendations for improvement.</p>
                    
                </div><!-- end grid-col -->
            </div><!-- end grid -->
        </div><!-- end container -->
    </section>
    <!-- end -->

    <!-- start -->
    <section id="generator" class="py-14">
        <div class="container" data-aos="zoom-in" data-aos-easing="ease" data-aos-duration="1000">
            <div class="flex items-end justify-between mb-10">
                <div class="max-w-2xl mx-auto text-center">
                    <h2 class="text-3xl font-medium capitalize text-white mb-4">Streamline Your Security with Hassle-Free Implementation</h2>
                    <p class="text-sm text-default-200 font-medium">Our team specializes in seamless integration and implementation of HashiCorp's Vault into your existing infrastructure. We ensure your Vault is set up efficiently and configured to meet your specific security and access control requirements, providing you with a robust and secure solution.

                    </p>
                </div>
            </div><!-- end flex -->

            <div class="grid xl:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-6">
                <div class="group p-8 rounded-xl bg-default-950/40 transition-all duration-500 hover:-translate-y-2 hover:bg-primary/40">
                    <div class="h-14 w-14 flex items-center justify-center rounded-lg bg-primary/20 text-primary group-hover:bg-white/20 group-hover:text-white">
                        <i data-lucide="line-chart" class="h-9 w-9"></i>
                    </div>
                    <h3 class="text-xl font-medium text-default-200 mt-8">Service ONE</h3>
                    <p class="text-base font-normal text-default-300 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div><!-- end grid-col -->

                <div class="group p-8 rounded-xl bg-default-950/40 transition-all duration-500 hover:-translate-y-2 hover:bg-primary/40">
                    <div class="h-14 w-14 flex items-center justify-center rounded-lg bg-primary/20 text-primary group-hover:bg-white/20 group-hover:text-white">
                        <i data-lucide="smartphone" class="h-9 w-9"></i>
                    </div>
                    <h3 class="text-xl font-medium text-default-200 mt-8">Service TWO</h3>
                    <p class="text-base font-normal text-default-300 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div><!-- end grid-col -->

                <div class="group p-8 rounded-xl bg-default-950/40 transition-all duration-500 hover:-translate-y-2 hover:bg-primary/40">
                    <div class="h-14 w-14 flex items-center justify-center rounded-lg bg-primary/20 text-primary group-hover:bg-white/20 group-hover:text-white">
                        <i data-lucide="shopping-cart" class="h-9 w-9"></i>
                    </div>
                    <h3 class="text-xl font-medium text-default-200 mt-8">Service THREE</h3>
                    <p class="text-base font-normal text-default-300 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div><!-- end grid-col -->
            </div><!-- end grid -->
        </div><!-- end container -->
    </section>
    <!-- end -->

    <!-- start -->
    <section id="price" class="py-14">
        <div class="container">
            <div class="flex items-end justify-between mb-10">
                <div class="max-w-2xl mx-auto text-center">
                    <h2 class="text-3xl font-medium capitalize text-white mb-4">We've got a plan that's perfect for you</h2>
                    <p class="text-sm text-default-200 font-medium">Start working with ANUMA It allows you to compose complex designs <br> by combining and customizing utility classes..</p>
                </div>
            </div><!-- end grid-col -->

            <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-10">
                <div data-aos="zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="bg-slate-950/40 rounded-xl hover:-translate-y-2 transition-all duration-500">
                        <div class="border border-white/10 rounded-xl">
                            <div class="p-6">
                                <h5 class="text-base font-medium text-primary">Basic plan</h5>
                                <p class="relative text-5xl font-normal tracking-tight text-white mt-5">
                                    $12<sub class="text-lg font-normal text-default-200">/mo</sub></p>
                                <p class="text-default-300 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a href="#" class="flex items-center justify-center gap-2 border border-white/10 text-white py-2 px-6 mt-6 rounded-lg hover:bg-primary-hover transition-all duration-300">Get started <i data-lucide="move-right" class="h-5 w-5"></i></a>
                                <hr class="my-5 border-dashed border-white/10">
                                <ul role="list" class="mt-3 text-sm text-default-700">
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">All analytics features</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Up to 25 000 tracked visits</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Normal support</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Mobile app</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Up to 3 team members</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- end grid-col -->

                <div data-aos="zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="bg-slate-950/40 rounded-xl hover:-translate-y-2 transition-all duration-500">
                        <div class="border border-white/10 rounded-xl">
                            <div class="p-6">
                                <h5 class="text-base font-medium text-primary">Startup</h5>
                                <p class="relative text-5xl font-normal tracking-tight text-white mt-5">
                                    $35<sub class="text-lg font-normal text-default-200">/mo</sub></p>
                                <p class="text-default-300 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a href="#" class="flex items-center justify-center gap-2 border border-primary bg-primary text-white py-2 px-6 mt-6 rounded-lg hover:bg-primary-hover transition-all duration-300">Get started <i data-lucide="move-right" class="h-5 w-5"></i></a>
                                <hr class="my-5 border-dashed border-white/10">
                                <ul role="list" class="mt-3 text-sm text-default-700">
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Everything on Basic plan</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Up to 1000 tracked visits</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Premium sipport</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Mobile app</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Up to 10 team members</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- end grid-col -->

                <div data-aos="zoom-in" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="bg-slate-950/40 rounded-xl hover:-translate-y-2 transition-all duration-500">
                        <div class="border border-white/10 rounded-xl">
                            <div class="p-6">
                                <h5 class="text-base font-medium text-primary">Enterprise</h5>
                                <p class="relative text-5xl font-normal tracking-tight text-white mt-5">
                                    $60<sub class="text-lg font-normal text-default-200">/mo</sub></p>
                                <p class="text-default-300 mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <a href="#" class="flex items-center justify-center gap-2 border border-white/10 text-white py-2 px-6 mt-6 rounded-lg hover:bg-primary-hover transition-all duration-300">Get started <i data-lucide="move-right" class="h-5 w-5"></i></a>
                                <hr class="my-5 border-dashed border-white/10">
                                <ul role="list" class="mt-3 text-sm text-default-700">
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Everything on Growth plan</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Up to 5000 tracked visits</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Dsdicated support</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Mobile app</span>
                                    </li>
                                    <li class="flex items-center gap-2 py-2">
                                        <i data-lucide="check" class="inline-block h-5 w-5 me-1 text-primary"></i>
                                        <span class="text-default-50">Up to 50 team members</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- end grid-col -->
            </div><!-- end grid-col -->
        </div><!-- end grid -->
    </section>
    <!-- end -->

    <!-- start -->
    <section id="faq" class="py-14">
        <div class="container">
            <div class="flex items-end justify-between mb-10">
                <div class="max-w-2xl mx-auto text-center">
                    <h2 class="text-3xl font-medium capitalize text-white mb-4">Any questions</h2>
                    <p class="text-sm text-default-200 font-medium">Start working with Tailwindcss It allows you to compose complex designs <br> by combining and customizing utility classes..</p>
                </div>
            </div><!-- end flex -->

            <div class="grid lg:grid-cols-2 gap-6">
                <div class="hs-accordion-group space-y-4" data-aos="fade-right" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden" id="faq-2">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-2">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                What is HashiCorp's Vault, and how does Anuma support it?
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-2" class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-2">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    HashiCorp's Vault is a tool designed for securely storing and accessing secrets. Anuma supports Vault by providing implementation, integration, and support services tailored to meet clients' needs.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden" id="faq-3">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-3">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                What industries can benefit from Anuma's services?
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-3" class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-3">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    Anuma's services are beneficial for industries that require secure storage and management of sensitive information, such as finance, healthcare, and government.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden active" id="faq-1">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-accordion-1">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                How does Anuma ensure the security of HashiCorp's Vault?
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-accordion-1" class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-1">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    Anuma employs best practices and industry standards to ensure the security of HashiCorp's Vault, including regular security audits, compliance checks, and implementing robust access control measures.
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- end accordion-group -->

                <div class="hs-accordion-group space-y-4" data-aos="fade-left" data-aos-easing="ease" data-aos-duration="1000">
                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden" id="faq-2">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-2">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                Can Anuma help with migrating to HashiCorp's Vault from another solution?
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-2" class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-2">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    Yes, Anuma can assist with the migration process, ensuring a smooth transition to HashiCorp's Vault while minimizing downtime and ensuring data integrity.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden" id="faq-3">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-3">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                Does Anuma offer ongoing support and maintenance for HashiCorp's Vault?
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-3" class="hs-accordion-content hidden w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-3">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    Yes, Anuma provides 24/7 support and maintenance services for HashiCorp's Vault, ensuring that it remains secure, up-to-date, and optimized for performance.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="hs-accordion border border-white/10 bg-default-950/40 backdrop-blur-3xl rounded-lg overflow-hidden active" id="faq-1">
                        <button class="hs-accordion-toggle capitalize px-6 py-4 inline-flex items-center justify-between gap-x-3 w-full text-left text-white transition-all" aria-controls="faq-accordion-1">
                            <h5 class="text-base font-semibold flex">
                                <i data-lucide="help-circle" class="h-5 w-5 stroke-white me-3"></i>
                                How can I get started with Anuma's services for HashiCorp's Vault?
                            </h5>
                            <i data-lucide="chevron-up" class="h-4 w-4 transition-all duration-500 hs-accordion-active:-rotate-180"></i>
                        </button>
                        <div id="faq-accordion-1" class="hs-accordion-content w-full overflow-hidden transition-[height] duration-300" aria-labelledby="faq-1">
                            <div class="px-6 pb-4 pt-0">
                                <p class="text-default-300 text-sm font-medium mb-2">
                                    Getting started with Anuma is easy! Simply contact us to schedule a consultation, and our team will work with you to understand your needs and develop a tailored solution for your business.
                                </p>
                            </div>
                        </div>
                    </div>
                </div><!-- end accordion-group -->
            </div><!-- end grid -->
        </div><!-- end container -->
    </section>
    <!-- end -->

    
    

    <!-- Footer section start -->
    <footer class="bg-default-950/40">
        <div class="container">
            <div class="grid lg:grid-cols-9 grid-cols-2 gap-10 lg:gap-16 py-20">
                <div class="lg:col-span-3 sm:col-span-1 col-span-2">
                    <img src="assets/images/Loigo-a.png" class="h-10" alt="">

                    <div class="mt-7">
                        <h6 class="text-base text-white mb-4">Follow US :</h6>
                        <ul class="flex flex-wrap items-center gap-1">
                            <li>
                                <a href="javascript:void(0);" class="h-10 w-10 inline-flex items-center justify-center border border-white/10 rounded-lg transition-all duration-500 group hover:bg-primary"><i data-lucide="facebook" class="h-5 w-5 text-default-300 group-hover:text-white"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="h-10 w-10 inline-flex items-center justify-center border border-white/10 rounded-lg transition-all duration-500 group hover:bg-primary"><i data-lucide="instagram" class="h-5 w-5 text-default-300 group-hover:text-white"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="h-10 w-10 inline-flex items-center justify-center border border-white/10 rounded-lg transition-all duration-500 group hover:bg-primary"><i data-lucide="twitter" class="h-5 w-5 text-default-300 group-hover:text-white"></i></a>
                            </li>
                            <li>
                                <a href="javascript:void(0);" class="h-10 w-10 inline-flex items-center justify-center border border-white/10 rounded-lg transition-all duration-500 group hover:bg-primary"><i data-lucide="linkedin" class="h-5 w-5 text-default-300 group-hover:text-white"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="lg:col-span-2 sm:col-span-1 col-span-2">
                    <ul class="flex flex-col gap-3">
                        <h5 class="xl:text-xl lg:text-lg font-medium text-white mb-2">Product</h5>
                        <li>
                            <a href="javascript:void(0);" class="text-base font-normal text-default-200 hover:text-white transition-all">Features</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base font-normal text-default-200 hover:text-white transition-all">Get an Essay</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base font-normal text-default-200 hover:text-white transition-all">Pricing</a>
                        </li>
                    </ul>
                </div>

                <div class="lg:col-span-2 sm:col-span-1 col-span-2">
                    <ul class="flex flex-col gap-3">
                        <h5 class="xl:text-xl lg:text-lg font-medium text-white mb-2">Support</h5>
                        <li>
                            <a href="javascript:void(0);" class="text-base font-normal text-default-200 hover:text-white transition-all">Walkthrough</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base font-normal text-default-200 hover:text-white transition-all">Blog</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base font-normal text-default-200 hover:text-white transition-all">Contact</a>
                        </li>
                    </ul>
                </div>

                <div class="lg:col-span-2 sm:col-span-1 col-span-2">
                    <ul class="flex flex-col gap-3">
                        <h5 class="xl:text-xl lg:text-lg font-medium text-white mb-2">Legal</h5>
                        <li>
                            <a href="javascript:void(0);" class="text-base font-normal text-default-200 hover:text-white transition-all">Terms of service</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base font-normal text-default-200 hover:text-white transition-all">Refund policy</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);" class="text-base font-normal text-default-200 hover:text-white transition-all">Privacy policy</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- Container End -->

        <div class="border-t border-white/10 py-6">
            <div class="container lg:px-20 flex flex-wrap justify-center items-center gap-4 h-full md:justify-between text-center md:text-start">
                <p class="text-base font-medium text-default-400">
                    <script>document.write(new Date().getFullYear())</script>
                    © ANUMA - <a href="#">Design & Crafted by NM</a>
                </p>
                <p class="text-base font-medium text-default-400">
                    <a href="#">Terms Conditions & Policy</a>
                </p>
            </div><!-- Flex End -->
        </div><!-- Container End -->
    </footer>
    <!-- Footer section End -->

    <!-- Back To Top Start -->
    <button id="back-to-top" onclick="topFunction()" class="fixed text-xl rounded-full z-10 bottom-5 end-5 h-8 w-8 text-center bg-white backdrop-blur-3xl text-slate-950 flex justify-center items-center transition-all duration-500 hover:bg-primary hover:text-white hover:rounded-lg">
        <i data-lucide="chevron-up" class="h-4 w-4"></i>
    </button>
    <!-- Back To Top End -->

    <!-- Plugin Js -->
    <script src="assets/libs/preline/preline.js"></script>

    <!-- swiper -->
    <script src="assets/libs/swiper/swiper-bundle.min.js"></script>

    <!-- Gumshoejs -->
    <script src="assets/libs/gumshoejs/gumshoe.polyfills.min.js"></script>

    <!-- Lucid Icons -->
    <script src="assets/libs/lucide/umd/lucide.min.js"></script>

    <!-- Animation on Scroll Plugin Js -->
    <script src="assets/libs/aos/aos.js"></script>

    <!-- Swiper Js -->
    <script src="assets/js/swiper.js"></script>

    <!-- Theme Js -->
    <script src="assets/js/theme.js"></script>

</body>

</html>

